<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }
        .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
        }
        /* 
        .ring{
            position: sticky;
            top: 0px;
        }
        .another{
            border: 2px solid blue;
        } */
        /*
        .swim-container parent container
        */ 
        /* .swim-container{
            position: relative; 
            border: 2px solid peru;
        }
        .ring{
            position: absolute;
            top: 40px;
            left: 150px;
        } */
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */
    </style>
</head>
<body>
    <h3>Css Position</h3>
    <ol>
        <li>Static</li>
        <li>Relative: current position and not leave the current spot.</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="./boy.svg" alt=""></div>
        <div class="box ring"><img src="./ring.svg" alt=""></div>
        <div class="box water"><img src="./water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
